{
  "name": "users",
  "version": "1.0.0",
  "description": "Starter pack for an auth-included graphql project",
  "repository": {
    "type": "git",
    "url": "github.com/bhumbla/auth-graphql-starter"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --ignore client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.6.0",
    "@types/react": "^18.0.8",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "graphql": "^16.8.1",
    "graphql-helix": "^1.12.0",
    "graphql-tag": "^2.12.6",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.17.0",
    "mongoose": "^6.4.6",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "webpack": "^5.76.0",
    "webpack-dev-middleware": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "yarn-audit-fix": "^9.3.1"
  }
}
